# cysnowtgbot

./: README.md  build-snapshot.sh  build.gradle  settings.gradle
deploy/common/: Dockerfile  entry_point.sh
deploy/production/: docker-compose.yml
deploy/snapshot/: docker-compose.yml
src/main/kotlin/com/anagorny/cysnowbot/: CySnowTelegramBot.kt
src/main/kotlin/com/anagorny/cysnowbot/clients/: CameraSnapshotFetcher.kt  RoadConditionsClient.kt
src/main/kotlin/com/anagorny/cysnowbot/clients/impl/: CameraSnapshotFetcherImpl.kt  RoadConditionsClientImpl.kt
src/main/kotlin/com/anagorny/cysnowbot/commands/: Command.kt  HelpCommand.kt  RateLimitedCommand.kt  StartCommand.kt  StatusCommand.kt  StopCommand.kt
src/main/kotlin/com/anagorny/cysnowbot/config/: Properties.kt  SpringConfiguration.kt  SystemProperties.kt  WeatherCodesMappingProperties.kt  WeatherProviderProperties.kt
src/main/kotlin/com/anagorny/cysnowbot/handlers/: MainHandler.kt  OtherMessageHandler.kt  UpdatesHandler.kt
src/main/kotlin/com/anagorny/cysnowbot/helpers/: CommonHelper.kt  CoroutineHelper.kt  FileHelper.kt
src/main/kotlin/com/anagorny/cysnowbot/models/: AggregatedDataContainer.kt  CameraSnapshotContainer.kt  CameraStatus.kt  RoadConditionsContainer.kt  WeatherStatus.kt
src/main/kotlin/com/anagorny/cysnowbot/services/: CameraSnapshotFetcher.kt  ConsoleAppService.kt  DataHolder.kt  Fetcher.kt  LiveCameraStreamStatusService.kt  MainTelegramBotService.kt  RateLimiter.kt  RoadConditionsFetcher.kt  WeatherEmojiResolver.kt
src/main/kotlin/com/anagorny/cysnowbot/services/impl/: CameraSnapshotFetcherImpl.kt  DataHolderImpl.kt  LiveCameraStreamStatusServiceImpl.kt  RateLimiterImpl.kt  RoadConditionsFetcherImpl.kt  WeatherEmojiResolverImpl.kt  WeatherStatusFetcherImpl.kt
src/main/kotlin/com/anagorny/cysnowbot/utils/: StreamGobbler.kt
src/main/resources/: application-localhost.yml  application.yml  weather-codes.yml
